worker_processes 1;
events {}
http {
  server {
    listen 8080;
    server_name localhost;

    location = /health {
      return 200 '{"status":"ok"}';
      add_header Content-Type application/json;
    }

    location = /decode {
      internal;
      proxy_pass http://127.0.0.1:8081/decode_internal;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Internal-Secret "__INTERNAL_SECRET__";
      proxy_set_header Cookie "";
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location / {
      proxy_pass http://127.0.0.1:8081/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
